# SpringCLoud-vue3-yolov8n

./: .gitignore  README.md  总部管理员流程图(纯折线可编辑).html  总部管理员流程图-完美复刻版.html  总部管理员流程图.html  收银员流程图-完美复刻版.html  系统功能结构图.html  系统逻辑架构图-紧凑版.html  系统逻辑架构图.html  门店店长流程图-完美复刻版.html
前端/: ai_server.py  update_gateway.py  update_login.js  update_login.py
前端/supermarket-ui/: index.html  package-lock.json  package.json  论文目录_补充前端版.md
前端/supermarket-ui/src/: App.vue
前端/supermarket-ui/src/api/: analysis.js  inventory.js  order.js  product.js
前端/supermarket-ui/src/router/: index.js
前端/supermarket-ui/src/utils/: request.js
前端/supermarket-ui/src/views/: AfterSales.vue  Analysis.vue  Finance.vue  Inventory.vue  Login.vue  Operations.vue  Order.vue  Pos.vue  Procurement.vue  Product.vue  Promotions.vue  Register.vue  Transfer.vue  Untitled-1.html
连锁超市微服务管理系统/: convert_kaggle.py  generate_products.py  import_products.py  inventory_data.sql  inventory_local.sql  migration_v2.sql  order_data.sql  order_full.sql  order_local.sql  product_import.sql  product_import_kaggle.sql  relaunch_product_inventory.ps1  start_all.ps1  test_analysis.ps1  test_flow.ps1  test_inventory.ps1  test_order.ps1  test_order_manual.ps1  test_replenish.ps1
连锁超市微服务管理系统/supermarket-cloud/: pom.xml
连锁超市微服务管理系统/supermarket-cloud/supermarket-analysis/: pom.xml
连锁超市微服务管理系统/supermarket-cloud/supermarket-analysis/src/main/java/com/supermarket/analysis/: AnalysisApplication.java
连锁超市微服务管理系统/supermarket-cloud/supermarket-analysis/src/main/resources/: application.yml
连锁超市微服务管理系统/supermarket-cloud/supermarket-auth/: pom.xml
连锁超市微服务管理系统/supermarket-cloud/supermarket-auth/src/main/java/com/supermarket/auth/: AuthApplication.java
连锁超市微服务管理系统/supermarket-cloud/supermarket-auth/src/main/java/com/supermarket/auth/common/: Result.java
连锁超市微服务管理系统/supermarket-cloud/supermarket-auth/src/main/java/com/supermarket/auth/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
连锁超市微服务管理系统/supermarket-cloud/supermarket-auth/src/main/java/com/supermarket/auth/controller/: LoginController.java
连锁超市微服务管理系统/supermarket-cloud/supermarket-auth/src/main/java/com/supermarket/auth/entity/: User.java
连锁超市微服务管理系统/supermarket-cloud/supermarket-auth/src/main/java/com/supermarket/auth/mapper/: UserMapper.java
连锁超市微服务管理系统/supermarket-cloud/supermarket-auth/src/main/java/com/supermarket/auth/util/: JwtUtil.java
连锁超市微服务管理系统/supermarket-cloud/supermarket-auth/src/main/resources/: application.yml  data.sql  schema.sql
连锁超市微服务管理系统/supermarket-cloud/supermarket-gateway/: pom.xml
连锁超市微服务管理系统/supermarket-cloud/supermarket-gateway/src/main/java/com/supermarket/gateway/: GatewayApplication.java
连锁超市微服务管理系统/supermarket-cloud/supermarket-gateway/src/main/resources/: application.yml
连锁超市微服务管理系统/supermarket-cloud/supermarket-inventory/: pom.xml
连锁超市微服务管理系统/supermarket-cloud/supermarket-inventory/src/main/resources/: application.yml  data.sql  schema.sql
连锁超市微服务管理系统/supermarket-cloud/supermarket-order/: pom.xml
连锁超市微服务管理系统/supermarket-cloud/supermarket-order/src/main/resources/: application.yml  schema.sql
连锁超市微服务管理系统/supermarket-cloud/supermarket-product/: pom.xml
连锁超市微服务管理系统/supermarket-cloud/supermarket-product/src/main/resources/: application.yml  data.sql  schema.sql
(+40 files in other folders)
